{
  "name": "castle-vuex",
  "version": "1.0.12",
  "main": "dist/index.js",
  "files": [
    "dist/index.js",
    "dist/index.d.ts",
    "README.md"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YanCastle/castle-vuex.git"
  },
  "bugs": {
    "url": "https://github.com/YanCastle/castle-vuex/issues"
  },
  "homepage": "https://github.com/YanCastle/castle-vuex#readme",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "vuex": "^3.0.1"
  }
}